on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - "main"
env: # this is a Read-Only token for Public Repositories see: https://github.com/polyseam/cndi/pull/863
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  CNDI_TELEMETRY: "none"
jobs:
  bin-build-test-ubuntu-amd64:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: "v2.1.9"
      - name: deno build-linux-amd64
        run: deno task build-linux-amd64
      - name: linux-amd cndi --help
        run: ./dist/linux-amd64/in/cndi --help
        timeout-minutes: 1

  bin-build-test-ubuntu-arm64:
    runs-on: ubuntu-24.04-arm
    steps:
      - uses: actions/checkout@v4
      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: "v2.1.9"
      - name: deno build-linux-arm64
        run: deno task build-linux-arm64
      - name: linux-arm cndi --help
        run: ./dist/linux-arm64/in/cndi --help
        timeout-minutes: 1

  bin-build-test-macos-amd64:
    runs-on: macos-13 # macOS 13 Ventura intel-based
    steps:
      - uses: actions/checkout@v4
      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: "v2.1.9"
      - name: deno build-mac-amd64
        run: deno task build-mac-amd64
      - name: mac-amd cndi --help
        run: ./dist/mac-amd64/in/cndi --help
        timeout-minutes: 1

  bin-build-test-macos-arm64:
    runs-on: macos-15 # macOS 15 Sequoia apple silicon
    steps:
      - uses: actions/checkout@v4
      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: "v2.1.9"
      - name: deno build-mac-arm64
        run: deno task build-mac-arm64
      - name: mac-arm cndi --help
        run: ./dist/mac-arm64/in/cndi --help
        timeout-minutes: 1

  bin-build-test-windows-amd64:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: "v2.1.9"
      - name: deno build-win-amd64
        run: deno task build-win-amd64
      - name: win cndi --help
        run: ./dist/win-amd64/in/cndi.exe --help
        timeout-minutes: 1
